# kotlin-java-springboot-delombok

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ktboot/controller/: ProductController.java
src/main/java/com/example/ktboot/model/: Product.java
src/main/java/com/example/ktboot/repo/: ProductRepo.java
src/main/kotlin/com/example/ktboot/config/: AppConfig.kt
src/main/kotlin/com/example/ktboot/controller/: CategoryController.kt
src/main/kotlin/com/example/ktboot/model/: AuditorAwareImpl.kt  Category.kt
src/main/kotlin/com/example/ktboot/repo/: CategoryRepo.kt
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  curl.txt  data.sql  logback.xml
src/test/java/com/example/ktboot/: ProductTestData.java
src/test/java/com/example/ktboot/controller/: ProductControllerTest.java
src/test/kotlin/com/example/ktboot/: CategoryTestData.kt
src/test/kotlin/com/example/ktboot/controller/: CategoryControllerTest.kt
src/test/kotlin/com/example/ktboot/repo/: CategoryRepoTest.kt
src/test/resources/: application-test.properties
