spring.main.banner-mode=off
server.port=9080

# set default profile quick spring-boot:run or bootRun
spring.profiles.active=h2

spring.jackson.default-property-inclusion=non_empty
server.error.include-stack-trace=never

# explicit specify naming strategy to use
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.continue-on-error=false

# set to true to check genreated SQL
spring.jpa.show-sql=true
# show hibernate 'type registration'
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true


